body {
  margin: 0;
  padding: 0;
  width: 550px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#content .loading-message {
  text-align: center;
  padding: 20px;
}

.envs {
  padding: 0;
  background-color: #000;
}

.envs a {
  color: #fff;
  padding: 15px 8px;
  display: inline-block;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
}

.envs a.current,
.envs a:hover {
  background-color: #005ea5;
}

.add-top-border {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

.add-top-border:empty {
  display: none;
}

li a {
  display: block;
  padding: 7px 10px;
  color: #000;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
}

li a:focus,
.envs a:focus {
  background-color: #ffbf47;
  outline: 3px solid #ffbf47;
}

li a img {
  vertical-align: middle;
}

li a.current,
li a:hover {
  background-color: #005ea5;
  color: #fff;
}

.ab-test-name, .ab-test-bucket {
  display: inline-block;
  vertical-align: middle;
  padding-left: 10px;
}

.ab-test-name {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ab-test-bucket {
  padding: 6px 9px;
  cursor: pointer;
}

.ab-bucket-selected, .ab-test-bucket:hover {
  color: #fff;
  background-color: #005ea5;
}
