{
  "manifest_version": 2,
  "name": "GOV.UK Toolkit",
  "description": "Switch between GOV.UK environments and content",
  "homepage_url": "https://github.com/alphagov/govuk-toolkit-chrome",
  "version": "1.7.0",
  "content_scripts": [
    {
      "matches": ["https://*.gov.uk/*"],
      "js": [
        "popup/lib/jquery.min.js",
        "popup/lib/mustache.min.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "http://*.gov.uk/*",
    "https://*.gov.uk/*",
    "cookies",
    "webRequest",
    "webRequestBlocking"
  ],
  "page_action": {
    "default_icon": {
      "19": "icons/crown-logo-19-inactive.png",
      "38": "icons/crown-logo-38-inactive.png"
    },
    "default_title": "GOV.UK",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "events/icon.js",
      "events/ab_bucket_store.js",
      "events/ab_test_settings.js"
    ]
  }
}
