<!DOCTYPE html>
<html>
<head>
  <script src='popup/lib/mustache.min.js'></script>
  <script src='popup/lib/jquery.min.js'></script>

  <script src='popup/ab_tests.js'></script>
  <script src='popup/content_links.js'></script>
  <script src='popup/environment.js'></script>
  <script src='popup/external_links.js'></script>
  <script src='popup/extract_path.js'></script>
  <script src='popup/popup.js'></script>

  <link href="popup/reset.css" rel="stylesheet" type="text/css">
  <link href="popup/popup.css" rel="stylesheet" type="text/css">
</head>
<body style="width: 550px;">
  <script id="template" type="x-tmpl-mustache">
    <div class='envs'>
      {{#environments}}
        <a href="{{url}}" class="{{class}}">{{name}}</a>
      {{/environments}}
    </div>

    <ul class='content-links'>{{#contentLinks}}<li><a href="{{url}}" class="{{class}}">{{name}}</a></li>{{/contentLinks}}</ul>
    <ul class='external-links'>{{#externalLinks}}<li><a href="{{url}}" class="external">{{{name}}}</a></li>{{/externalLinks}}</ul>

    {{#abTests.length}}
      <div class='ab-tests'>
        <ul>
        {{#abTests}}
          <li>
            <span class='ab-test-name'>A/B test: <strong>{{testName}}</strong></span>
            {{#buckets}}
              <span class='ab-test-bucket {{class}}' data-test-name='{{testName}}' data-bucket='{{bucketName}}'>{{bucketName}}</span>
            {{/buckets}}
          </li>
        {{/abTests}}
        </ul>
      </div>
    {{/abTests.length}}
  </script>

  <div id="content">Loading...</div>
</body>
</html>
